<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9186e26915a34d0cb7487787335c1020" Name="Diagram1">
        <EntityTypeShape EntityType="BusDatabaseModel.Booking" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BusDatabaseModel.Fare" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BusDatabaseModel.Schedule" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BusDatabaseModel.Service" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="BusDatabaseModel.FK_Booking_ToTable" />
        <AssociationConnector Association="BusDatabaseModel.FK_Schedule_ToTable" />
        <AssociationConnector Association="BusDatabaseModel.FK_Fare_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>